# RestAssured_BDD

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: CreateUser.java
src/test/java/stepdefinitions/: CreateUserSteps.java  DeleteByUserIdSteps.java  GetAllUsersSteps.java  GetByUserFirstnameSteps.java  GetUserIdSteps.java  PatchUserSteps.java  UpdateUserSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: APIHelper.java  ConfigReader.java  JsonDataReader.java  JsonReader.java  RandomGenerator.java  TestDataStore.java
src/test/resources/: APIBootcamp_JsonData.json  chaintest.properties  config.properties  extent.properties
src/test/resources/features/: 01create_user.feature  02create_user.feature  02get_user_id.feature  03get_all_users.feature  04update_user.feature  05get_username.feature  06delete_user_by_userId.feature  06patch_user.feature  07delete_user_by_userId.feature  get_all_users.feature
src/test/resources/schemas/: userSchema.json
