<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API_Rest_assured_BDD</groupId>
  <artifactId>API_Rest_assured_BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
   <!-- REST Assured, Spring Boot, or Cucumber dependencies bring Jackson 
   in under the hood Then Jackson is already coming in as a transitive dependency
    via json-path or groovy dependencies used internally..you can confirm that by doing mvn dependency:tree | grep jackson on Run this in your project folder:
    [INFO] | | +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.0:compile
[INFO] | | | +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.0:compile
[INFO] | | | \- com.fasterxml.jackson.core:jackson-core:jar:2.18.0:compile
[INFO] | | +- org.yaml:snakeyaml:jar:2.3:compile
[INFO] | | +- com.azure:azure-storage-blob:jar:12.28.0:provided
[INFO] | | | +- com.azure:azure-core:jar:1.52.0:provided
[INFO] | | | | +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:provided
Even though it works, it's good practice to explicitly declare dependencies you use directly in your code for version control of jackson bind -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.5.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Cucumber with TestNG -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.20.1</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.20.1</version>
    </dependency>

    <!-- Allure Reporting -->
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-cucumber7-jvm</artifactId>
        <version>2.25.0</version>
        <exclusions>
            <exclusion>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-rest-assured</artifactId>
    <version>2.25.0</version>
    <scope>test</scope>
</dependency>
 <!-- maven dependency for integration with cucumber with extent report
		https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>

		</dependency>
		
		
		


<dependency>
  <groupId>com.aventstack</groupId>
  <artifactId>chaintest-cucumber-jvm</artifactId>
  <version>1.0.11</version>
  <scope>provided</scope>
</dependency>

<dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.33</version>
    </dependency>
<dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.5.0</version>
</dependency>



  </dependencies>
</project>


